events {
    worker_connections 512;
}

http {
    upstream auth_service {
        server auth_service_1:5500;
        server auth_service_2:5500;
        server auth_service_3:5500;
    }

    server {
        listen 80;

        location / {
            access_log off;

            proxy_pass http://auth_service;
        }
    }
}