worker_processes auto;

events {
    worker_connections 512;
};

http {
    # LoadBalancing name space
    upstream authservice {
       least_conn;
       server auth_container_1:5500;
       server auth_container_2:5500;
       server auth_container_3:5500;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://authservice;
        }
    }
}