worker_processes auto;

events {
    worker_connections 512;
}

http {
    # LoadBalancing name space
    upstream animeservice {
       least_conn;
       server service_container_1:5000;
       server service_container_2:5000;
       server service_container_3:5000;
    }

    server {
        listen 80;

        location / {
            access_log off;
            
            # Future Node container name
            proxy_pass http://animeservice; 
        }
    }
}